<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/bienvenida"
        android:layout_width="617dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:src="@drawable/bton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:id="@+id/Entrar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.Holo.Light.ImageButton" />

</RelativeLayout>