\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{IV}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{V}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BLOQUE 1: DESCRIPCI\'ON DEL PROYECTO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on y motivaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spy Tank}}{2}}
\newlabel{fig:SpyTank}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BMW X6}}{3}}
\newlabel{fig:BMWX6}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elicitaci\'on de requisitos y an\'alisis de riesgos}{3}}
\citation{mjpg}
\citation{wireless}
\citation{raspbian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BLOQUE 2: EJECUCI\'ON DEL PROYECTO}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o del sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }as empleadas}{4}}
\citation{fritzing}
\citation{tinkercad}
\citation{texstudio}
\citation{gliffy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desarrollo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coche sin desmontar}}{6}}
\newlabel{fig:CocheSin}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Piezas sustituidas}}{6}}
\newlabel{fig:PiezasSusti}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Piezas nuevas en su ubicaci\IeC {\'o}n}}{7}}
\newlabel{fig:PiezasNuevas}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry y Arduino usados}}{8}}
\newlabel{fig:RaspArd}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conexionado}}{8}}
\newlabel{fig:conexionado}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PCB}}{9}}
\newlabel{fig:pcb}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Leds y su emplazamiento}}{10}}
\newlabel{fig:leds}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces WebCam Antigua}}{10}}
\newlabel{fig:webcamvieja}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces WebCam port\IeC {\'a}til}}{11}}
\newlabel{fig:webcamportatil}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Placa dise\IeC {\~n}ada 3D para el soporte de la Raspberrry y el Arduino}}{11}}
\newlabel{fig:soporteplacas}{{2.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Placa impresa en 3D}}{12}}
\newlabel{fig:soporteplacasimpreso}{{2.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Placa impresa en 3D con la torniller\IeC {\'\i }a necesaria}}{12}}
\newlabel{fig:soporteplacasimpresotuercas}{{2.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Placa impresa en 3D con los dispositivos montados}}{13}}
\newlabel{fig:soporteconplacas}{{2.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Prototipo sin montar la placa de soporte}}{13}}
\newlabel{fig:cochesinsoporte}{{2.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prototipo resultante con todo montado}}{14}}
\newlabel{fig:cochesResultante}{{2.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UML de la verificaci\IeC {\'o}n de la comunicaci\IeC {\'o}n con arduino}}{15}}
\newlabel{fig:arduinoVerificacion}{{2.16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UML de la comunicaci\IeC {\'o}n del cambio de tracci\IeC {\'o}n/freno y direcci\IeC {\'o}n}}{16}}
\newlabel{fig:arduinoCambios}{{2.17}{16}}
\citation{OpenCV}
\citation{simpleMJPG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UML del procesado de im\IeC {\'a}genes}}{19}}
\newlabel{fig:procesadoUML}{{2.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Captura de la pantalla de inicio de la aplicaci\IeC {\'o}n}}{20}}
\newlabel{fig:capturaInicio}{{2.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Captura de la pantalla principal de la aplicaci\IeC {\'o}n sin conexi\IeC {\'o}n}}{21}}
\newlabel{fig:capturaSinConexion}{{2.20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Captura de la pantalla principal de la aplicaci\IeC {\'o}n funcionando}}{21}}
\newlabel{fig:capturaConConexion}{{2.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Captura de la pantalla de opciones de la aplicaci\IeC {\'o}n}}{21}}
\newlabel{fig:capturaOpciones}{{2.22}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pruebas del sistema}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BLOQUE 3: PLANIFICACI\IeC {\'O}N DEL PROYECTO}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n temporal inicial}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt Inicial}}{24}}
\newlabel{fig:ganttInicial}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt Inicial 2}}{25}}
\newlabel{fig:ganttInicial2}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt Inicial 3}}{26}}
\newlabel{fig:ganttInicial3}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n financiera inicial}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificaci\IeC {\'o}n temporal final (real)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaci\IeC {\'o}n financiera final}{27}}
\citation{censoINE}
\citation{censoDGT}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estudio de mercado}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clientes potenciales}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plan de comercializaci\IeC {\'o}n}{28}}
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{censoDGT}{\citeauthoryear {DGT}{DGT}{{\APACyear {2017}}}}
\APACbibcite{censoDGT}{\citeauthoryear {DGT}{DGT}{{\APACyear {2017}}}}
\bibcite{mjpg}{\citeauthoryear {Esteso}{Esteso}{{\APACyear {2016}}}}
\APACbibcite{mjpg}{\citeauthoryear {Esteso}{Esteso}{{\APACyear {2016}}}}
\bibcite{fritzing}{\citeauthoryear {Fritzing}{Fritzing}{{\APACyear {2017}}}}
\APACbibcite{fritzing}{\citeauthoryear {Fritzing}{Fritzing}{{\APACyear {2017}}}}
\bibcite{gliffy}{\citeauthoryear {Gliffy}{Gliffy}{{\APACyear {2017}}}}
\APACbibcite{gliffy}{\citeauthoryear {Gliffy}{Gliffy}{{\APACyear {2017}}}}
\bibcite{censoINE}{\citeauthoryear {INE}{INE}{{\APACyear {2017}}}}
\APACbibcite{censoINE}{\citeauthoryear {INE}{INE}{{\APACyear {2017}}}}
\bibcite{wireless}{\citeauthoryear {Kar}{Kar}{{\APACyear {2013}}}}
\APACbibcite{wireless}{\citeauthoryear {Kar}{Kar}{{\APACyear {2013}}}}
\bibcite{simpleMJPG}{\citeauthoryear {NeuralAssembly}{NeuralAssembly}{{\APACyear {2017}}}}
\APACbibcite{simpleMJPG}{\citeauthoryear {NeuralAssembly}{NeuralAssembly}{{\APACyear {2017}}}}
\bibcite{OpenCV}{\citeauthoryear {OpenCV}{OpenCV}{{\APACyear {2017}}}}
\APACbibcite{OpenCV}{\citeauthoryear {OpenCV}{OpenCV}{{\APACyear {2017}}}}
\bibcite{raspbian}{\citeauthoryear {Raspberry}{Raspberry}{{\APACyear {2017}}}}
\APACbibcite{raspbian}{\citeauthoryear {Raspberry}{Raspberry}{{\APACyear {2017}}}}
\bibcite{texstudio}{\citeauthoryear {TeXstudio}{TeXstudio}{{\APACyear {2017}}}}
\APACbibcite{texstudio}{\citeauthoryear {TeXstudio}{TeXstudio}{{\APACyear {2017}}}}
\bibcite{tinkercad}{\citeauthoryear {Tinkercad}{Tinkercad}{{\APACyear {2017}}}}
\APACbibcite{tinkercad}{\citeauthoryear {Tinkercad}{Tinkercad}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Captura del video de prueba con la aplicaci\IeC {\'o}n}}{32}}
\newlabel{fig:capturaPrimerVideoApp}{{3.4}{32}}
\ttl@finishall
