\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{IV}
\contentsline {chapter}{\'{I}ndice de figuras}{V}
\contentsline {chapter}{\numberline {1}BLOQUE 1: DESCRIPCI\'ON DEL PROYECTO}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on y motivaci\'on}{1}
\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{1}
\contentsline {section}{\numberline {1.3}Estado del arte}{1}
\contentsline {section}{\numberline {1.4}Elicitaci\'on de requisitos y an\'alisis de riesgos}{3}
\contentsline {chapter}{\numberline {2}BLOQUE 2: EJECUCI\'ON DEL PROYECTO}{4}
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o del sistema}{4}
\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }as empleadas}{4}
\contentsline {subsection}{\numberline {2.2.2}Desarrollo}{5}
\contentsline {section}{\numberline {2.3}Pruebas del sistema}{22}
\contentsline {chapter}{\numberline {3}BLOQUE 3: PLANIFICACI\IeC {\'O}N DEL PROYECTO}{24}
\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n temporal inicial}{24}
\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n financiera inicial}{27}
\contentsline {section}{\numberline {3.3}Planificaci\IeC {\'o}n temporal final (real)}{27}
\contentsline {section}{\numberline {3.4}Planificaci\IeC {\'o}n financiera final}{27}
\contentsline {section}{\numberline {3.5}Estudio de mercado}{28}
\contentsline {subsection}{\numberline {3.5.1}Clientes potenciales}{28}
\contentsline {subsection}{\numberline {3.5.2}Plan de comercializaci\IeC {\'o}n}{28}
\contentsline {section}{Referencias}{31}
\contentsfinish 
