\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{IV}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{V}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BLOQUE 1: DESCRIPCI\IeC {\'O}N DEL PROYECTO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{1}}
\citation{cochesAutonomos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spy Tank}}{6}}
\newlabel{fig:SpyTank}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BMW X6}}{7}}
\newlabel{fig:BMWX6}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elicitaci\IeC {\'o}n de requisitos y an\IeC {\'a}lisis de riesgos}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BLOQUE 2: EJECUCI\IeC {\'O}N DEL PROYECTO}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o del sistema}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del dise\IeC {\~n}o b\IeC {\'a}sico del proyecto}}{8}}
\newlabel{fig:diseno}{{2.1}{8}}
\citation{mjpg}
\citation{wireless}
\citation{raspbian}
\citation{fritzing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }as empleadas}{9}}
\citation{tinkercad}
\citation{texstudio}
\citation{gliffy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desarrollo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coche sin desmontar}}{11}}
\newlabel{fig:CocheSin}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Piezas sustituidas}}{11}}
\newlabel{fig:PiezasSusti}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Piezas nuevas en su ubicaci\IeC {\'o}n}}{12}}
\newlabel{fig:PiezasNuevas}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspberry y Arduino usados}}{13}}
\newlabel{fig:RaspArd}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conexionado}}{13}}
\newlabel{fig:conexionado}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PCB}}{14}}
\newlabel{fig:pcb}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LEDs y su emplazamiento}}{15}}
\newlabel{fig:leds}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces WebCam Antigua}}{15}}
\newlabel{fig:webcamvieja}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces WebCam port\IeC {\'a}til}}{16}}
\newlabel{fig:webcamportatil}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Placa dise\IeC {\~n}ada 3D para el soporte de la Raspberrry y el Arduino}}{16}}
\newlabel{fig:soporteplacas}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Placa impresa en 3D}}{17}}
\newlabel{fig:soporteplacasimpreso}{{2.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Placa impresa en 3D con la torniller\IeC {\'\i }a necesaria}}{17}}
\newlabel{fig:soporteplacasimpresotuercas}{{2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Placa impresa en 3D con los dispositivos montados}}{18}}
\newlabel{fig:soporteconplacas}{{2.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prototipo sin montar la placa de soporte}}{18}}
\newlabel{fig:cochesinsoporte}{{2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Prototipo resultante con todo montado}}{19}}
\newlabel{fig:cochesResultante}{{2.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UML de la verificaci\IeC {\'o}n de la comunicaci\IeC {\'o}n con Arduino}}{20}}
\newlabel{fig:arduinoVerificacion}{{2.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UML de la comunicaci\IeC {\'o}n del cambio de tracci\IeC {\'o}n/freno y direcci\IeC {\'o}n}}{21}}
\newlabel{fig:arduinoCambios}{{2.18}{21}}
\citation{servicio}
\citation{pedestrian}
\citation{OpenCV}
\citation{simpleMJPG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UML del procesado de im\IeC {\'a}genes}}{24}}
\newlabel{fig:procesadoUML}{{2.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Captura de la pantalla de inicio de la aplicaci\IeC {\'o}n}}{25}}
\newlabel{fig:capturaInicio}{{2.20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Captura de la pantalla principal de la aplicaci\IeC {\'o}n sin conexi\IeC {\'o}n}}{26}}
\newlabel{fig:capturaSinConexion}{{2.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Captura de la pantalla principal de la aplicaci\IeC {\'o}n funcionando}}{26}}
\newlabel{fig:capturaConConexion}{{2.22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Captura de la pantalla de opciones de la aplicaci\IeC {\'o}n}}{26}}
\newlabel{fig:capturaOpciones}{{2.23}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pruebas del sistema}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BLOQUE 3: PLANIFICACI\IeC {\'O}N DEL PROYECTO}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n temporal inicial}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt Inicial}}{30}}
\newlabel{fig:ganttInicial}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt Inicial 2}}{31}}
\newlabel{fig:ganttInicial2}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt Inicial 3}}{32}}
\newlabel{fig:ganttInicial3}{{3.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n financiera inicial}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificaci\IeC {\'o}n temporal final (real)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt Final}}{34}}
\newlabel{fig:ganttFinal}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Gantt Final 2}}{35}}
\newlabel{fig:ganttFinal2}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Gantt Final 3}}{36}}
\newlabel{fig:ganttFinal3}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Gantt Final 4}}{37}}
\newlabel{fig:ganttFinal4}{{3.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de variaci\IeC {\'o}n de fechas}}{38}}
\newlabel{fig:variacionFechas}{{3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de variaci\IeC {\'o}n de la duraci\IeC {\'o}n del proyecto}}{38}}
\newlabel{fig:variacionDuracion}{{3.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gr\IeC {\'a}fica comparativa del trabajo previsto y real}}{38}}
\newlabel{fig:graficaComparativa}{{3.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaci\IeC {\'o}n financiera final}{38}}
\citation{censoINE}
\citation{censoDGT}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estudio de mercado}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clientes potenciales}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plan de comercializaci\IeC {\'o}n}{39}}
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{servicio}{\citeauthoryear {Acu\IeC {\~n}a}{Acu\IeC {\~n}a}{{\APACyear {2016}}}}
\APACbibcite{servicio}{\citeauthoryear {Acu\IeC {\~n}a}{Acu\IeC {\~n}a}{{\APACyear {2016}}}}
\bibcite{censoDGT}{\citeauthoryear {DGT}{DGT}{{\APACyear {2017}}}}
\APACbibcite{censoDGT}{\citeauthoryear {DGT}{DGT}{{\APACyear {2017}}}}
\bibcite{mjpg}{\citeauthoryear {Esteso}{Esteso}{{\APACyear {2016}}}}
\APACbibcite{mjpg}{\citeauthoryear {Esteso}{Esteso}{{\APACyear {2016}}}}
\bibcite{fritzing}{\citeauthoryear {Fritzing}{Fritzing}{{\APACyear {2017}}}}
\APACbibcite{fritzing}{\citeauthoryear {Fritzing}{Fritzing}{{\APACyear {2017}}}}
\bibcite{gliffy}{\citeauthoryear {Gliffy}{Gliffy}{{\APACyear {2017}}}}
\APACbibcite{gliffy}{\citeauthoryear {Gliffy}{Gliffy}{{\APACyear {2017}}}}
\bibcite{cochesAutonomos}{\citeauthoryear {Ib\IeC {\'a}\IeC {\~n}ez}{Ib\IeC {\'a}\IeC {\~n}ez}{{\APACyear {2017}}}}
\APACbibcite{cochesAutonomos}{\citeauthoryear {Ib\IeC {\'a}\IeC {\~n}ez}{Ib\IeC {\'a}\IeC {\~n}ez}{{\APACyear {2017}}}}
\bibcite{censoINE}{\citeauthoryear {INE}{INE}{{\APACyear {2017}}}}
\APACbibcite{censoINE}{\citeauthoryear {INE}{INE}{{\APACyear {2017}}}}
\bibcite{wireless}{\citeauthoryear {Kar}{Kar}{{\APACyear {2013}}}}
\APACbibcite{wireless}{\citeauthoryear {Kar}{Kar}{{\APACyear {2013}}}}
\bibcite{simpleMJPG}{\citeauthoryear {NeuralAssembly}{NeuralAssembly}{{\APACyear {2017}}}}
\APACbibcite{simpleMJPG}{\citeauthoryear {NeuralAssembly}{NeuralAssembly}{{\APACyear {2017}}}}
\bibcite{OpenCV}{\citeauthoryear {OpenCV}{OpenCV}{{\APACyear {2017}}}}
\APACbibcite{OpenCV}{\citeauthoryear {OpenCV}{OpenCV}{{\APACyear {2017}}}}
\bibcite{raspbian}{\citeauthoryear {Raspberry}{Raspberry}{{\APACyear {2017}}}}
\APACbibcite{raspbian}{\citeauthoryear {Raspberry}{Raspberry}{{\APACyear {2017}}}}
\bibcite{pedestrian}{\citeauthoryear {Rosebrock}{Rosebrock}{{\APACyear {2015}}}}
\APACbibcite{pedestrian}{\citeauthoryear {Rosebrock}{Rosebrock}{{\APACyear {2015}}}}
\bibcite{texstudio}{\citeauthoryear {TeXstudio}{TeXstudio}{{\APACyear {2017}}}}
\APACbibcite{texstudio}{\citeauthoryear {TeXstudio}{TeXstudio}{{\APACyear {2017}}}}
\bibcite{tinkercad}{\citeauthoryear {Tinkercad}{Tinkercad}{{\APACyear {2017}}}}
\APACbibcite{tinkercad}{\citeauthoryear {Tinkercad}{Tinkercad}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Captura del v\IeC {\'\i }deo de prueba con la aplicaci\IeC {\'o}n}}{44}}
\newlabel{fig:capturaPrimerVideoApp}{{3.11}{44}}
\ttl@finishall
