\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spy Tank}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces BMW X6}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del dise\IeC {\~n}o b\IeC {\'a}sico del proyecto}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coche sin desmontar}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Piezas sustituidas}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Piezas nuevas en su ubicaci\IeC {\'o}n}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspberry y Arduino usados}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Conexionado}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces PCB}}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces LEDs y su emplazamiento}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces WebCam Antigua}}{19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces WebCam port\IeC {\'a}til}}{20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Placa dise\IeC {\~n}ada 3D para el soporte de la Raspberrry y el Arduino}}{20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Placa impresa en 3D}}{21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Placa impresa en 3D con la torniller\IeC {\'\i }a necesaria}}{22}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Placa impresa en 3D con los dispositivos montados}}{22}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Prototipo sin montar la placa de soporte}}{23}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Prototipo resultante con todo montado}}{23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces UML de la verificaci\IeC {\'o}n de la comunicaci\IeC {\'o}n con Arduino}}{25}
\contentsline {figure}{\numberline {2.18}{\ignorespaces UML de la comunicaci\IeC {\'o}n del cambio de tracci\IeC {\'o}n/freno y direcci\IeC {\'o}n}}{27}
\contentsline {figure}{\numberline {2.19}{\ignorespaces UML del procesado de im\IeC {\'a}genes}}{30}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Captura de la pantalla de inicio de la aplicaci\IeC {\'o}n}}{31}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Captura de la pantalla principal de la aplicaci\IeC {\'o}n sin conexi\IeC {\'o}n}}{32}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Captura de la pantalla principal de la aplicaci\IeC {\'o}n funcionando}}{32}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Captura de la pantalla de opciones de la aplicaci\IeC {\'o}n}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt Inicial}}{37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt Inicial 2}}{38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt Inicial 3}}{39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt Final}}{41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Gantt Final 2}}{42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Gantt Final 3}}{43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Gantt Final 4}}{44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de variaci\IeC {\'o}n de fechas}}{45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de variaci\IeC {\'o}n de la duraci\IeC {\'o}n del proyecto}}{45}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gr\IeC {\'a}fica comparativa del trabajo previsto y real}}{45}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Captura del v\IeC {\'\i }deo de prueba con la aplicaci\IeC {\'o}n}}{52}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Captura del v\IeC {\'\i }deo de prueba de los LEDs y el tiempo de encendido}}{53}
\contentsfinish 
