\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{IV}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VI}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BLOQUE 1: DESCRIPCI\IeC {\'O}N DEL PROYECTO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{1}}
\citation{cochesAutonomos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spy Tank}}{8}}
\newlabel{fig:SpyTank}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BMW X6}}{9}}
\newlabel{fig:BMWX6}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elicitaci\IeC {\'o}n de requisitos y an\IeC {\'a}lisis de riesgos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BLOQUE 2: EJECUCI\IeC {\'O}N DEL PROYECTO}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o del sistema}{12}}
\citation{mjpg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del dise\IeC {\~n}o b\IeC {\'a}sico del proyecto}}{13}}
\newlabel{fig:diseno}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }as empleadas}{13}}
\citation{wireless}
\citation{raspbian}
\citation{fritzing}
\citation{tinkercad}
\citation{texstudio}
\citation{gliffy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desarrollo}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coche sin desmontar}}{15}}
\newlabel{fig:CocheSin}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Piezas sustituidas}}{16}}
\newlabel{fig:PiezasSusti}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Piezas nuevas en su ubicaci\IeC {\'o}n}}{17}}
\newlabel{fig:PiezasNuevas}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspberry y Arduino usados}}{18}}
\newlabel{fig:RaspArd}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conexionado}}{19}}
\newlabel{fig:conexionado}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PCB}}{20}}
\newlabel{fig:pcb}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LEDs y su emplazamiento}}{21}}
\newlabel{fig:leds}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces WebCam Antigua}}{22}}
\newlabel{fig:webcamvieja}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces WebCam port\IeC {\'a}til}}{23}}
\newlabel{fig:webcamportatil}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Placa dise\IeC {\~n}ada 3D para el soporte de la Raspberrry y el Arduino}}{23}}
\newlabel{fig:soporteplacas}{{2.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Placa impresa en 3D}}{24}}
\newlabel{fig:soporteplacasimpreso}{{2.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Placa impresa en 3D con la torniller\IeC {\'\i }a necesaria}}{25}}
\newlabel{fig:soporteplacasimpresotuercas}{{2.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Placa impresa en 3D con los dispositivos montados}}{25}}
\newlabel{fig:soporteconplacas}{{2.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prototipo sin montar la placa de soporte}}{26}}
\newlabel{fig:cochesinsoporte}{{2.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Prototipo resultante con todo montado}}{26}}
\newlabel{fig:cochesResultante}{{2.16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UML de la verificaci\IeC {\'o}n de la comunicaci\IeC {\'o}n con Arduino}}{28}}
\newlabel{fig:arduinoVerificacion}{{2.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UML de la comunicaci\IeC {\'o}n del cambio de tracci\IeC {\'o}n/freno y direcci\IeC {\'o}n}}{30}}
\newlabel{fig:arduinoCambios}{{2.18}{30}}
\citation{servicio}
\citation{pedestrian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UML del procesado de im\IeC {\'a}genes}}{33}}
\newlabel{fig:procesadoUML}{{2.19}{33}}
\citation{OpenCV}
\citation{simpleMJPG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Captura de la pantalla de inicio de la aplicaci\IeC {\'o}n}}{34}}
\newlabel{fig:capturaInicio}{{2.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Captura de la pantalla principal de la aplicaci\IeC {\'o}n sin conexi\IeC {\'o}n}}{35}}
\newlabel{fig:capturaSinConexion}{{2.21}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Captura de la pantalla principal de la aplicaci\IeC {\'o}n funcionando}}{35}}
\newlabel{fig:capturaConConexion}{{2.22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Captura de la pantalla de opciones de la aplicaci\IeC {\'o}n}}{36}}
\newlabel{fig:capturaOpciones}{{2.23}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pruebas del sistema}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BLOQUE 3: PLANIFICACI\IeC {\'O}N DEL PROYECTO}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n temporal inicial}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt Inicial}}{40}}
\newlabel{fig:ganttInicial}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt Inicial 2}}{41}}
\newlabel{fig:ganttInicial2}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt Inicial 3}}{42}}
\newlabel{fig:ganttInicial3}{{3.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n financiera inicial}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificaci\IeC {\'o}n temporal final (real)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt Final}}{44}}
\newlabel{fig:ganttFinal}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Gantt Final 2}}{45}}
\newlabel{fig:ganttFinal2}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Gantt Final 3}}{46}}
\newlabel{fig:ganttFinal3}{{3.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Gantt Final 4}}{47}}
\newlabel{fig:ganttFinal4}{{3.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de variaci\IeC {\'o}n de fechas}}{48}}
\newlabel{fig:variacionFechas}{{3.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de variaci\IeC {\'o}n de la duraci\IeC {\'o}n del proyecto}}{48}}
\newlabel{fig:variacionDuracion}{{3.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gr\IeC {\'a}fica comparativa del trabajo previsto y real}}{48}}
\newlabel{fig:graficaComparativa}{{3.10}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaci\IeC {\'o}n financiera final}{48}}
\citation{censoINE}
\citation{censoDGT}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estudio de mercado}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clientes potenciales}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plan de comercializaci\IeC {\'o}n}{50}}
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{servicio}{\citeauthoryear {Acu\IeC {\~n}a}{Acu\IeC {\~n}a}{{\APACyear {2016}}}}
\APACbibcite{servicio}{\citeauthoryear {Acu\IeC {\~n}a}{Acu\IeC {\~n}a}{{\APACyear {2016}}}}
\bibcite{censoDGT}{\citeauthoryear {DGT}{DGT}{{\APACyear {2017}}}}
\APACbibcite{censoDGT}{\citeauthoryear {DGT}{DGT}{{\APACyear {2017}}}}
\bibcite{mjpg}{\citeauthoryear {Esteso}{Esteso}{{\APACyear {2016}}}}
\APACbibcite{mjpg}{\citeauthoryear {Esteso}{Esteso}{{\APACyear {2016}}}}
\bibcite{fritzing}{\citeauthoryear {Fritzing}{Fritzing}{{\APACyear {2017}}}}
\APACbibcite{fritzing}{\citeauthoryear {Fritzing}{Fritzing}{{\APACyear {2017}}}}
\bibcite{gliffy}{\citeauthoryear {Gliffy}{Gliffy}{{\APACyear {2017}}}}
\APACbibcite{gliffy}{\citeauthoryear {Gliffy}{Gliffy}{{\APACyear {2017}}}}
\bibcite{cochesAutonomos}{\citeauthoryear {Ib\IeC {\'a}\IeC {\~n}ez}{Ib\IeC {\'a}\IeC {\~n}ez}{{\APACyear {2017}}}}
\APACbibcite{cochesAutonomos}{\citeauthoryear {Ib\IeC {\'a}\IeC {\~n}ez}{Ib\IeC {\'a}\IeC {\~n}ez}{{\APACyear {2017}}}}
\bibcite{censoINE}{\citeauthoryear {INE}{INE}{{\APACyear {2017}}}}
\APACbibcite{censoINE}{\citeauthoryear {INE}{INE}{{\APACyear {2017}}}}
\bibcite{wireless}{\citeauthoryear {Kar}{Kar}{{\APACyear {2013}}}}
\APACbibcite{wireless}{\citeauthoryear {Kar}{Kar}{{\APACyear {2013}}}}
\bibcite{simpleMJPG}{\citeauthoryear {NeuralAssembly}{NeuralAssembly}{{\APACyear {2017}}}}
\APACbibcite{simpleMJPG}{\citeauthoryear {NeuralAssembly}{NeuralAssembly}{{\APACyear {2017}}}}
\bibcite{OpenCV}{\citeauthoryear {OpenCV}{OpenCV}{{\APACyear {2017}}}}
\APACbibcite{OpenCV}{\citeauthoryear {OpenCV}{OpenCV}{{\APACyear {2017}}}}
\bibcite{raspbian}{\citeauthoryear {Raspberry}{Raspberry}{{\APACyear {2017}}}}
\APACbibcite{raspbian}{\citeauthoryear {Raspberry}{Raspberry}{{\APACyear {2017}}}}
\bibcite{pedestrian}{\citeauthoryear {Rosebrock}{Rosebrock}{{\APACyear {2015}}}}
\APACbibcite{pedestrian}{\citeauthoryear {Rosebrock}{Rosebrock}{{\APACyear {2015}}}}
\bibcite{texstudio}{\citeauthoryear {TeXstudio}{TeXstudio}{{\APACyear {2017}}}}
\APACbibcite{texstudio}{\citeauthoryear {TeXstudio}{TeXstudio}{{\APACyear {2017}}}}
\bibcite{tinkercad}{\citeauthoryear {Tinkercad}{Tinkercad}{{\APACyear {2017}}}}
\APACbibcite{tinkercad}{\citeauthoryear {Tinkercad}{Tinkercad}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Captura del v\IeC {\'\i }deo de prueba con la aplicaci\IeC {\'o}n}}{55}}
\newlabel{fig:capturaPrimerVideoApp}{{3.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Captura del v\IeC {\'\i }deo de prueba de los LEDs y el tiempo de encendido}}{56}}
\newlabel{fig:capturaLeds}{{3.12}{56}}
\ttl@finishall
