\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{IV}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VI}}
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{IX}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BLOQUE 1: DESCRIPCI\IeC {\'O}N DEL PROYECTO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{1}}
\citation{cochesAutonomos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spy Tank}}{8}}
\newlabel{fig:SpyTank}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BMW X6}}{9}}
\newlabel{fig:BMWX6}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elicitaci\IeC {\'o}n de requisitos y an\IeC {\'a}lisis de riesgos}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BLOQUE 2: EJECUCI\IeC {\'O}N DEL PROYECTO}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o del sistema}{12}}
\citation{wikiRasp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del dise\IeC {\~n}o b\IeC {\'a}sico del proyecto}}{13}}
\newlabel{fig:diseno}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }as empleadas}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la Raspberry Pi 3 modelo B}}{14}}
\newlabel{tabla:raspberry}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas del Arduino NANO}}{14}}
\newlabel{tabla:arduino}{{2.2}{14}}
\citation{mjpg}
\citation{wireless}
\citation{raspbian}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caracter\IeC {\'\i }sticas del Variador}}{15}}
\newlabel{tabla:variador}{{2.3}{15}}
\citation{fritzing}
\citation{tinkercad}
\citation{texstudio}
\citation{gliffy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desarrollo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coche sin desmontar}}{17}}
\newlabel{fig:CocheSin}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Piezas sustituidas}}{18}}
\newlabel{fig:PiezasSusti}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Piezas nuevas en su ubicaci\IeC {\'o}n}}{19}}
\newlabel{fig:PiezasNuevas}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspberry usado}}{20}}
\newlabel{fig:Rasp}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arduino usado}}{20}}
\newlabel{fig:Ard}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Conexionado}}{21}}
\newlabel{fig:conexionado}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PCB}}{22}}
\newlabel{fig:pcb}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LEDs y su emplazamiento}}{23}}
\newlabel{fig:leds}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces WebCam Antigua}}{24}}
\newlabel{fig:webcamvieja}{{2.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces WebCam port\IeC {\'a}til}}{25}}
\newlabel{fig:webcamportatil}{{2.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Placa dise\IeC {\~n}ada 3D para el soporte de la Raspberrry y el Arduino}}{25}}
\newlabel{fig:soporteplacas}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Placa impresa en 3D}}{26}}
\newlabel{fig:soporteplacasimpreso}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Placa impresa en 3D con la torniller\IeC {\'\i }a necesaria}}{27}}
\newlabel{fig:soporteplacasimpresotuercas}{{2.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Placa impresa en 3D con los dispositivos montados}}{27}}
\newlabel{fig:soporteconplacas}{{2.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Prototipo sin montar la placa de soporte}}{28}}
\newlabel{fig:cochesinsoporte}{{2.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Prototipo resultante con todo montado}}{28}}
\newlabel{fig:cochesResultante}{{2.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UML de la verificaci\IeC {\'o}n de la comunicaci\IeC {\'o}n con Arduino}}{30}}
\newlabel{fig:arduinoVerificacion}{{2.18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Trama de la comunicaci\IeC {\'o}n con Arduino}}{31}}
\newlabel{fig:trama}{{2.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UML de la comunicaci\IeC {\'o}n del cambio de tracci\IeC {\'o}n/freno y direcci\IeC {\'o}n}}{32}}
\newlabel{fig:arduinoCambios}{{2.20}{32}}
\citation{servicio}
\citation{pedestrian}
\citation{OpenCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UML del procesado de im\IeC {\'a}genes}}{35}}
\newlabel{fig:procesadoUML}{{2.21}{35}}
\citation{simpleMJPG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Captura aplicaci\IeC {\'o}n procesando im\IeC {\'a}genes}}{36}}
\newlabel{fig:automatismo}{{2.22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Captura de la pantalla de inicio de la aplicaci\IeC {\'o}n}}{37}}
\newlabel{fig:capturaInicio}{{2.23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Captura de la pantalla principal de la aplicaci\IeC {\'o}n sin conexi\IeC {\'o}n}}{37}}
\newlabel{fig:capturaSinConexion}{{2.24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Captura de la pantalla principal de la aplicaci\IeC {\'o}n funcionando}}{38}}
\newlabel{fig:capturaConConexion}{{2.25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Captura de la pantalla de opciones de la aplicaci\IeC {\'o}n}}{38}}
\newlabel{fig:capturaOpciones}{{2.26}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pruebas del sistema}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Encuesta 1}}{41}}
\newlabel{fig:primeraEncuesta}{{2.27}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Encuesta 2}}{42}}
\newlabel{fig:segundaEncuesta}{{2.28}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Encuesta 3}}{43}}
\newlabel{fig:terceraEncuesta}{{2.29}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Encuesta 4}}{44}}
\newlabel{fig:cuartaEncuesta}{{2.30}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Encuesta 5}}{45}}
\newlabel{fig:quintaEncuesta}{{2.31}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BLOQUE 3: PLANIFICACI\IeC {\'O}N DEL PROYECTO}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n temporal inicial}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt Inicial}}{46}}
\newlabel{fig:ganttInicial}{{3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt Inicial 2}}{47}}
\newlabel{fig:ganttInicial2}{{3.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt Inicial 3}}{48}}
\newlabel{fig:ganttInicial3}{{3.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n financiera inicial}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificaci\IeC {\'o}n temporal final (real)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt Final}}{50}}
\newlabel{fig:ganttFinal}{{3.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Gantt Final 2}}{51}}
\newlabel{fig:ganttFinal2}{{3.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Gantt Final 3}}{52}}
\newlabel{fig:ganttFinal3}{{3.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Gantt Final 4}}{53}}
\newlabel{fig:ganttFinal4}{{3.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de variaci\IeC {\'o}n de fechas}}{54}}
\newlabel{fig:variacionFechas}{{3.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de variaci\IeC {\'o}n de la duraci\IeC {\'o}n del proyecto}}{54}}
\newlabel{fig:variacionDuracion}{{3.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gr\IeC {\'a}fica comparativa del trabajo previsto y real}}{54}}
\newlabel{fig:graficaComparativa}{{3.10}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaci\IeC {\'o}n financiera final (real)}{55}}
\citation{censoINE}
\citation{censoDGT}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estudio de mercado}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clientes potenciales}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plan de comercializaci\IeC {\'o}n}{56}}
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{servicio}{\citeauthoryear {Acu\IeC {\~n}a}{Acu\IeC {\~n}a}{{\APACyear {2016}}}}
\APACbibcite{servicio}{\citeauthoryear {Acu\IeC {\~n}a}{Acu\IeC {\~n}a}{{\APACyear {2016}}}}
\bibcite{censoDGT}{\citeauthoryear {DGT}{DGT}{{\APACyear {2017}}}}
\APACbibcite{censoDGT}{\citeauthoryear {DGT}{DGT}{{\APACyear {2017}}}}
\bibcite{mjpg}{\citeauthoryear {Esteso}{Esteso}{{\APACyear {2016}}}}
\APACbibcite{mjpg}{\citeauthoryear {Esteso}{Esteso}{{\APACyear {2016}}}}
\bibcite{fritzing}{\citeauthoryear {Fritzing}{Fritzing}{{\APACyear {2017}}}}
\APACbibcite{fritzing}{\citeauthoryear {Fritzing}{Fritzing}{{\APACyear {2017}}}}
\bibcite{gliffy}{\citeauthoryear {Gliffy}{Gliffy}{{\APACyear {2017}}}}
\APACbibcite{gliffy}{\citeauthoryear {Gliffy}{Gliffy}{{\APACyear {2017}}}}
\bibcite{cochesAutonomos}{\citeauthoryear {Ib\IeC {\'a}\IeC {\~n}ez}{Ib\IeC {\'a}\IeC {\~n}ez}{{\APACyear {2017}}}}
\APACbibcite{cochesAutonomos}{\citeauthoryear {Ib\IeC {\'a}\IeC {\~n}ez}{Ib\IeC {\'a}\IeC {\~n}ez}{{\APACyear {2017}}}}
\bibcite{censoINE}{\citeauthoryear {INE}{INE}{{\APACyear {2017}}}}
\APACbibcite{censoINE}{\citeauthoryear {INE}{INE}{{\APACyear {2017}}}}
\bibcite{wireless}{\citeauthoryear {Kar}{Kar}{{\APACyear {2013}}}}
\APACbibcite{wireless}{\citeauthoryear {Kar}{Kar}{{\APACyear {2013}}}}
\bibcite{simpleMJPG}{\citeauthoryear {NeuralAssembly}{NeuralAssembly}{{\APACyear {2017}}}}
\APACbibcite{simpleMJPG}{\citeauthoryear {NeuralAssembly}{NeuralAssembly}{{\APACyear {2017}}}}
\bibcite{OpenCV}{\citeauthoryear {OpenCV}{OpenCV}{{\APACyear {2017}}}}
\APACbibcite{OpenCV}{\citeauthoryear {OpenCV}{OpenCV}{{\APACyear {2017}}}}
\bibcite{raspbian}{\citeauthoryear {Raspberry}{Raspberry}{{\APACyear {2017}}}}
\APACbibcite{raspbian}{\citeauthoryear {Raspberry}{Raspberry}{{\APACyear {2017}}}}
\bibcite{pedestrian}{\citeauthoryear {Rosebrock}{Rosebrock}{{\APACyear {2015}}}}
\APACbibcite{pedestrian}{\citeauthoryear {Rosebrock}{Rosebrock}{{\APACyear {2015}}}}
\bibcite{texstudio}{\citeauthoryear {TeXstudio}{TeXstudio}{{\APACyear {2017}}}}
\APACbibcite{texstudio}{\citeauthoryear {TeXstudio}{TeXstudio}{{\APACyear {2017}}}}
\bibcite{tinkercad}{\citeauthoryear {Tinkercad}{Tinkercad}{{\APACyear {2017}}}}
\APACbibcite{tinkercad}{\citeauthoryear {Tinkercad}{Tinkercad}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{61}}
\bibcite{wikiRasp}{\citeauthoryear {WikiPedia}{WikiPedia}{{\APACyear {2016}}}}
\APACbibcite{wikiRasp}{\citeauthoryear {WikiPedia}{WikiPedia}{{\APACyear {2016}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Captura del v\IeC {\'\i }deo de presentaci\IeC {\'o}n del TFG}}{63}}
\newlabel{fig:capturaVideoPresentacion}{{3.11}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Captura del v\IeC {\'\i }deo de prueba con la aplicaci\IeC {\'o}n}}{64}}
\newlabel{fig:capturaPrimerVideoApp}{{3.12}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Captura del v\IeC {\'\i }deo de prueba de la detecci\IeC {\'o}n de personas}}{64}}
\newlabel{fig:capturaAut}{{3.13}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Captura del v\IeC {\'\i }deo de prueba de los LEDs y el tiempo de encendido}}{65}}
\newlabel{fig:capturaLeds}{{3.14}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Captura del v\IeC {\'\i }deo de prueba del acelerometro y el slider}}{66}}
\newlabel{fig:capturaTablet}{{3.15}{66}}
\ttl@finishall
